# Angular5FileUpload

./: Angular5FileUpload.sln  README.md
Angular5FileUpload/: Angular5FileUpload.csproj  Program.cs  Startup.cs
Angular5FileUpload/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
Angular5FileUpload/ClientApp/src/: index.html
Angular5FileUpload/ClientApp/src/app/: app.module.ts
Angular5FileUpload/ClientApp/src/app/Upload/: upload.component.html  upload.component.ts
Angular5FileUpload/ClientApp/src/app/nav-menu/: nav-menu.component.html
Angular5FileUpload/Controllers/: SampleDataController.cs  UploadController.cs
